MenuAnimation/Account.xaml

<UserControl x:Class="MenuAnimation.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Фамилия" Foreground="Black" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"   VerticalAlignment="Top"  FontFamily="Roboto Light" FontSize="18" />
                <Label Content="Имя" Foreground="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"   VerticalAlignment="Top"  FontFamily="Roboto Light" FontSize="18" />
                <Label Content="Отчество" Foreground="Black" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"   VerticalAlignment="Top"  FontFamily="Roboto Light" FontSize="18" />
                <Label Content="Дата рождения" Foreground="Black" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"   VerticalAlignment="Top"  FontFamily="Roboto Light" FontSize="18"  />
                <Image Grid.Column="2" Grid.RowSpan="3" Source="Assets\user.png" HorizontalAlignment="Left" Height="135"  VerticalAlignment="Top" Width="156" Grid.Row="0" Margin="40,10,10,0" />
                <Button Content="Сменить пароль" Grid.Column="2" Grid.RowSpan="2" Grid.Row="4" Width="140" Margin="40,32,42,42" />
                <Label Content="Старый пароль" Foreground="Black"   Grid.Column="1"  Grid.Row="4" FontSize="20" />
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                <PasswordBox  x:Name="Pass"   Grid.Column="1" Grid.Row="5" />
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
                <PasswordBox  x:Name="Pass2"   Grid.Column="1" Grid.Row="6" />
                <TextBox x:Name="NewPass" VerticalContentAlignment="Top"  TextWrapping="Wrap" Text="Новый пароль"   Grid.Column="1" Grid.Row="7"/>
                <Button Content="Изменить данные" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7"  Width="170" />
            </Grid>


        </Grid>
    </Grid>
</UserControl>
