MenuAnimation/Auth.xaml

<Window x:Class="MenuAnimation.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuAnimation"
        mc:Ignorable="d"
        Title="Auth" Height="460" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Авторизация" HorizontalAlignment="Left" Height="85.161" Grid.Row="0" VerticalAlignment="Top" Width="403.586" FontSize="20" Grid.ColumnSpan="3" />
        <Button Content="Регистрация" Grid.Column="3" HorizontalAlignment="Left" Height="85.161" Grid.Row="0" VerticalAlignment="Top" Width="388.414" FontSize="20" Background="White" Foreground="Black" Grid.ColumnSpan="4" Margin="0,0,-0.414,0" Click="Button_Click_1"/>
        <Label Content="Логин" Foreground="Black"    Grid.Column="1"  Grid.Row="2" FontSize="20" Grid.ColumnSpan="5" Margin="0,0.32,0,0" />
        <Label Content="Пароль" Foreground="Black"   Grid.Column="1"  Grid.Row="6" FontSize="20" Grid.ColumnSpan="5" Margin="0,0,0,0.039"/>

        <Button Content="Вход" HorizontalAlignment="Left" Height="51.937" Grid.Row="10" VerticalAlignment="Top" Width="435" FontSize="20" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF889AA8" Click="Button_Click"/>
        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Height="36.194" Width="41"/>
        <PasswordBox  x:Name="Pass"   Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" Margin="0,1.908,0,0" RenderTransformOrigin="0.5,0.5" >
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="39.472" Width="42" Margin="0,0.49"/>
        <TextBox x:Name="Login"   TextWrapping="Wrap" Text=""   Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,1.946,0,0.039"/>
        <Button Content="VK" HorizontalAlignment="Left" Height="51.937" Grid.Row="10" VerticalAlignment="Top" Width="53" FontSize="16" Grid.Column="5"/>
        <TextBox Grid.ColumnSpan="4" Grid.Column="2" HorizontalAlignment="Left" Height="39.962" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="466"/>

    </Grid>

        <Grid x:Name="GridMain" Grid.Column="1">

        </Grid>
    </Grid>

</Window>
