MenuAnimation/Bilet.xaml

<UserControl x:Class="MenuAnimation.Mesta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.01*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DatePicker Grid.Column="1" Grid.Row="0"></DatePicker>
                <TextBox Grid.Column="1" Grid.Row="1" Text="00" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Text="00" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Content="Цена" Foreground="Black" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"   VerticalAlignment="Top"  FontFamily="Roboto Light" FontSize="18" />
                <Button Content="Перейти к оплате" Grid.Column="1" Grid.RowSpan="2"  Grid.Row="3" Margin="40,32,22,37" />
                <Button Content="На главную" Grid.Column="3" Grid.RowSpan="2" Grid.Row="3" Width="140" Margin="40,32,35,37" />
                <Image Grid.Column="3" Grid.RowSpan="3" Source="Assets\17af00dd.jpg" HorizontalAlignment="Left" Height="135"  VerticalAlignment="Top" Width="156" Grid.Row="0" Margin="40,10,10,0" />
                <Button Content="Выбрать место" Grid.Column="2" Grid.RowSpan="2" Grid.Row="6" Width="140" Margin="40,32,42,42" />
            </Grid>


        </Grid>
    </Grid>
</UserControl>
