MenuAnimation/Interface.xaml

<UserControl x:Class="MenuAnimation.Interfaces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>
        <Button Name="topPanel" Content="" Grid.Column="1" Opacity="0.4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Background="White" BorderBrush="Black" Height="384" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="3" Click="Button_Click" Tag="0"  />
        <Button Name="BotPanel" Content="" Grid.Column="3" Opacity="0.4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Background="White" BorderBrush="Black" Height="43" Grid.Row="1" Grid.RowSpan="2" Click="Button_Click" Tag="1"/>
        <Button Name="LeftPanel" Content="" Grid.Column="3" Opacity="0.4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Background="White" BorderBrush="Black" Height="328" Grid.Row="3" Grid.RowSpan="7" Click="Button_Click" Tag="2"/>
        <ComboBox Name="cmbColors" SelectionChanged="cmbColors_SelectionChanged" Grid.Column="5" Margin="0,0.49,0,12.51" Grid.RowSpan="2" Grid.Row="3" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox Name="ForAll" Content="Применить ко всем" Grid.Column="5" FontSize="10" HorizontalAlignment="Left" Height="23" Margin="1,12.868,0,0" Grid.Row="4" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2" Grid.RowSpan="2" Checked="CheckBox_Checked"/>
        <Button Content="Сохранить" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="6" FontSize="15" VerticalAlignment="Top" Width="138" Height="26" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,15.49,0,0" Click="Button_Click_1"/>

    </Grid>
</UserControl>
