MenuAnimation/Klient.xaml

<UserControl x:Class="MenuAnimation.Klient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <Button Content="Добавить" Grid.Row="3" Height="Auto" Grid.Column="1" />
                <Button Content="Удалить" Grid.Column="3" Grid.Row="3" Height="Auto" />
                <Button Content="Изменить" Grid.Column="5" Grid.Row="3" Height="Auto" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" FontSize="19"  Grid.ColumnSpan="5" Height="37" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="420" Grid.Row="1" Grid.RowSpan="2"/>
                <DataGrid Grid.ColumnSpan="3" Grid.Column="3" Height="326.613" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="366.102" Grid.RowSpan="12"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="31.475" FontSize="19" Grid.Row="5" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="162.712" Grid.RowSpan="2"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="29" FontSize="19" Grid.Row="7" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="162.712"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="31.106"  FontSize="19" Grid.Row="9" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="162.712"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" FontSize="19" VerticalAlignment="Top" Width="162.712" Height="31.106"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="31.106" FontSize="19" Grid.Row="13" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="162.712"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="31.106" FontSize="19" Grid.Row="15" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="162.712"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
