MenuAnimation/Korabli.xaml

<UserControl x:Class="MenuAnimation.Korabli"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="371*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="189*"/>

                    <RowDefinition Height="141*"/>
                </Grid.RowDefinitions>
                <Button Content="Добавить" Grid.Column="1" Grid.Row="3" Height="Auto" />
                <Button Content="Удалить" Grid.Column="3" Grid.Row="3" Height="Auto" />
                <Button Content="Изменить" Grid.Column="5" Grid.Row="3" Height="Auto" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" FontSize="19"  Grid.ColumnSpan="4" Height="32" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="408" Grid.Row="1"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right"  Height="189"  VerticalAlignment="Top" Width="169" Grid.Column="1"   Grid.Row="5" RenderTransformOrigin="0.5,0.5">
                    <Grid Margin="-1,0,-1,-1" HorizontalAlignment="Right" Width="169" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="96*"/>
                            <ColumnDefinition Width="32*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Вместимость: 30" Foreground="Black" FontSize="9" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" RenderTransformOrigin="1.959,0.536" Grid.Row="1"/>
                        <Image  HorizontalAlignment="Left" Source="C:\Users\diana\OneDrive\Рабочий стол\SpaceY\MenuAnimation\Assets\17af00dd.jpg" Height="112"  Grid.Row="2" VerticalAlignment="Top" Width="97" Grid.Column="1" Grid.RowSpan="2"/>
                        <Label Content="Falcon9" Foreground="Black" FontSize="9" HorizontalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" RenderTransformOrigin="7.105,0.507"/>
                    </Grid>
                </Border>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
