MenuAnimation/Polet.xaml

<UserControl x:Class="MenuAnimation.Polet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120*"/>

                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>
                <Button Content="Добавить" Grid.Row="3" Height="Auto" Grid.Column="1" />
                <Button Content="Удалить" Grid.Column="3" Grid.Row="3" Height="Auto" />
                <Button Content="Изменить" Grid.Column="5" Grid.Row="3" Height="Auto" />
                <TextBox Grid.Column="1"  HorizontalAlignment="Left" FontSize="15"  Grid.ColumnSpan="5" Height="37" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="420" Grid.Row="1" Grid.RowSpan="2"/>
                <DataGrid Grid.ColumnSpan="3" Grid.Column="3" Height="380.996" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="362.648" Grid.RowSpan="11"/>
                <TextBox Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Height="27.211" Grid.Row="5" TextWrapping="Wrap" Text="Наименование рейса" VerticalAlignment="Top" Width="161.177"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="0,0.909,0,0" Grid.Row="7" VerticalAlignment="Top" Width="161.177" Height="26.364"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="161.177" Height="27.272"/>
                <TextBox Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Height="26.302" Margin="0,0.909,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Время отправления" VerticalAlignment="Top" Width="161.177"/>
                <TextBox Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Height="27.21" Grid.Row="13" TextWrapping="Wrap" Text="Время прибытия" VerticalAlignment="Top" Width="161.177"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="15" VerticalAlignment="Bottom" Width="161.177" Height="27.211"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Bottom" Width="161.177" Height="27.211"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="19" VerticalAlignment="Bottom" Width="161.177" Height="27.211"/>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
