MenuAnimation/Reg.xaml

<UserControl x:Class="MenuAnimation.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuAnimation"
        mc:Ignorable="d" Width="370"
>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Foreground="Black"    Grid.Column="1"  Grid.Row="3" FontSize="20" Grid.ColumnSpan="4" Margin="0,0,0,40" Grid.RowSpan="2" />
        <Label Content="Пароль" Foreground="Black"   Grid.Column="1"  Grid.Row="4" FontSize="20" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,41,0,0"/>
        <Button Content="Вход"  x:Name="Enter" Grid.Column="1" Grid.Row="8" FontSize="20"   Click="Enter_Click" Background="#FF636363"  Foreground="White" Height="Auto" Grid.ColumnSpan="2"  />
        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="0,12,0,14"/>
        <PasswordBox  x:Name="Pass"   Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" />
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0,12,0,14"/>
        <TextBox x:Name="Login"   TextWrapping="Wrap" Text=""   Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,40,0,0" Grid.RowSpan="2"/>
        <Button Content="VK"  x:Name="Vk"  Grid.Row="8" Grid.Column="4"  Background="#FF5B5BEA"  VerticalAlignment="Bottom" Foreground="Black" Grid.RowSpan="1" Height="51" RenderTransformOrigin="0.5,0.5" />
        <Button Content="Регистрация"  x:Name="Regis"  Grid.Row="2" Grid.Column="2"  Background="#FFB6B6B6"  VerticalAlignment="Bottom" Foreground="Black" Margin="0,0,0,0" Grid.RowSpan="1" Height="48" Grid.ColumnSpan="3" />
        <Button Content="Авторизация"  x:Name="Avtor"  Grid.Row="2" Grid.Column="1"  Background="White"  VerticalAlignment="Bottom" Foreground="Black" Margin="0,0,0,0" Grid.RowSpan="1" Height="48" />
    </Grid>
</UserControl>
