MenuAnimation/Registraciy.xaml

<UserControl x:Class="MenuAnimation.Registraciy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d" 
             d:DesignHeight="738" Width="1366">
    <Grid >
        <Grid Background="#FFD1D1D1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>

                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="20*"/>

                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="20*"/>

                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Авторизация" HorizontalAlignment="Left" Height="96" Grid.Row="1" VerticalAlignment="Top" Width="242" FontSize="20" Grid.ColumnSpan="3" Background="White" Foreground="Black" Click="Button_Click_2" Grid.Column="1"/>
            <Button Content="Регистрация" Grid.Column="4" HorizontalAlignment="Left" Height="95" Grid.Row="1" VerticalAlignment="Top" Width="243" FontSize="20" Background="#FF2196F3" Foreground="White" Grid.ColumnSpan="3"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" FontSize="30" Height="48" Grid.Row="3" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" FontSize="30" Height="48" Grid.Row="5" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" FontSize="30" Height="48" Grid.Row="7" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Height="48" FontSize="25" Grid.Row="9" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>
            <Image Grid.Column="6" Source="Assets\user.png" HorizontalAlignment="Left" Height="106"  VerticalAlignment="Top" Width="78" Grid.Row="3" Grid.RowSpan="3" />
            <Button Content="Загрузить фото" Grid.Column="4" HorizontalAlignment="Left" Height="48" Grid.Row="5" VerticalAlignment="Top" Width="140"/>
            <TextBox Grid.Column="4" HorizontalAlignment="Left" FontSize="25" Height="47" Grid.Row="7" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="243" Grid.ColumnSpan="3"/>
            <TextBox Grid.Column="4" HorizontalAlignment="Left" FontSize="25" Height="47" Grid.Row="9" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="243" Grid.ColumnSpan="3"/>
            <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Height="76" Grid.Row="11" VerticalAlignment="Top" Width="485" FontSize="20" Grid.Column="1" Grid.ColumnSpan="6" Background="#FF889AA8" Click="Button_Click"/>

        </Grid>
        <Grid x:Name="GridMain" Grid.Column="1">

        </Grid>
    </Grid>
</UserControl>
