MenuAnimation/Shtat_Raspis.xaml

<UserControl x:Class="MenuAnimation.Shtat_Raspis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="-9,0,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="2,0,-2,4" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="270*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="30*"/>

                </Grid.RowDefinitions>
                <Button Content="Добавить" Grid.Column="1" Margin="1,0,0,0" Grid.Row="3" Height="Auto" RenderTransformOrigin="0.5,0.5" />
                <Button Content="Удалить" Grid.Column="3" Grid.Row="3" Height="Auto" Grid.ColumnSpan="2" />
                <Button Content="Изменить" Grid.Column="6" Grid.Row="3" Height="Auto" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" FontSize="19"  Grid.ColumnSpan="5" TextWrapping="Wrap" Text="Поиск" Width="403" Grid.Row="1" Margin="1,0,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="199" Grid.Column="1"   Grid.Row="5"  Margin ="3,0,0,0" Grid.ColumnSpan="2">
                    <Grid Margin="-10,0,-1,-1" HorizontalAlignment="Right" Width="208" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="150*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Отделы" Foreground="Black" FontSize="13" HorizontalContentAlignment="Center" Grid.ColumnSpan="7" RenderTransformOrigin="1.959,0.536" Grid.Row="0"/>

                        <Button Content="" Grid.Column="1"  Grid.Row="5" Height="Auto" BorderBrush="#FF2196F3" AutomationProperties.IsRowHeader="True" >
                            <Button.Background>
                                <ImageBrush ImageSource="C:\Users\diana\OneDrive\Рабочий стол\SpaceY\MenuAnimation\Assets\Plus.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="" Grid.Column="3"  Grid.Row="5" Height="Auto" BorderBrush="#FF2196F3" AutomationProperties.IsRowHeader="True" >
                            <Button.Background>
                                <ImageBrush ImageSource="C:\Users\diana\OneDrive\Рабочий стол\SpaceY\MenuAnimation\Assets\Change.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="" Grid.Column="5"  Grid.Row="5" Height="Auto" BorderBrush="#FF2196F3" AutomationProperties.IsRowHeader="True" >
                            <Button.Background>
                                <ImageBrush ImageSource="C:\Users\diana\OneDrive\Рабочий стол\SpaceY\MenuAnimation\Assets\Delet.png"/>
                            </Button.Background>
                        </Button>
                        <TextBox Grid.ColumnSpan="5" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Height="27.194"  Margin="0.083,0.27,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top" Width="172.259"/>
                        <ListBox Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="82.392" Grid.Row="1" VerticalAlignment="Top" Width="172.342"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="202" Grid.Column="4"   Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid Margin="-10,0,-1,-1" HorizontalAlignment="Right"  Width="208" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="150*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Должности" Foreground="Black" FontSize="13" HorizontalContentAlignment="Center" Grid.ColumnSpan="7" RenderTransformOrigin="1.959,0.536" Grid.Row="0"/>
                        <ListBox Grid.ColumnSpan="4" Grid.Column="2" HorizontalAlignment="Left" Height="82.392" Grid.Row="1" VerticalAlignment="Top" Width="142.628"/>
                        <Button Content="" Grid.Column="1"  Grid.Row="5" Height="Auto" BorderBrush="#FF2196F3" AutomationProperties.IsRowHeader="True" >
                            <Button.Background>
                                <ImageBrush ImageSource="C:\Users\diana\OneDrive\Рабочий стол\SpaceY\MenuAnimation\Assets\Plus.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="" Grid.Column="3"  Grid.Row="5" Height="Auto" BorderBrush="#FF2196F3" AutomationProperties.IsRowHeader="True" >
                            <Button.Background>
                                <ImageBrush ImageSource="C:\Users\diana\OneDrive\Рабочий стол\SpaceY\MenuAnimation\Assets\Change.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="" Grid.Column="5"  Grid.Row="5" Height="Auto" BorderBrush="#FF2196F3" AutomationProperties.IsRowHeader="True" >
                            <Button.Background>
                                <ImageBrush ImageSource="C:\Users\diana\OneDrive\Рабочий стол\SpaceY\MenuAnimation\Assets\Delet.png"/>
                            </Button.Background>
                        </Button>

                        <TextBox Grid.ColumnSpan="5" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Height="27.194"  Margin="0.083,0.27,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top" Width="172.259"/>
                    </Grid>
                </Border>
                <DataGrid Grid.Column="7" HorizontalAlignment="Left" Height="261" Grid.Row="5" VerticalAlignment="Top" Width="309" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,-8"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
