MenuAnimation/Vhod.xaml

<UserControl x:Class="MenuAnimation.Vhod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d" 
             d:DesignHeight="738" Width="1366">
    <Grid >
        <Grid Background="#FFD1D1D1" HorizontalAlignment="Left" Width="1356" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>

                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="150*"/>

                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Авторизация" HorizontalAlignment="Left" Height="96" Grid.Row="1" VerticalAlignment="Top" Width="241" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" />
            <Button Name="Reg" Content="Регистрация" Grid.Column="3" HorizontalAlignment="Right" Height="96" Grid.Row="1" VerticalAlignment="Top" Width="241" FontSize="20" Background="White" Foreground="Black" Grid.ColumnSpan="3" Click="Button_Click_1"/>
            <Label Content="Логин" Foreground="Black"    Grid.Column="1"  Grid.Row="3" FontSize="25" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="480" />
            <Label Content="Пароль" Foreground="Black"   Grid.Column="1"  Grid.Row="7" FontSize="25" Grid.ColumnSpan="5"/>

            <Button Name="Auth" Content="Вход" HorizontalAlignment="Left" Height="77" Grid.Row="11" VerticalAlignment="Top" Width="383" FontSize="20" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF889AA8" Click="Button_Click"/>
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Height="47" Width="77" Margin="0,1,0,0"/>
            <PasswordBox  x:Name="Pass"  FontSize="25" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="4" Margin="0,1,2,0" RenderTransformOrigin="0.5,0.5" >
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Height="45" Width="77" Margin="0,2,0,1"/>
            <TextBox x:Name="Login" FontSize="25"  TextWrapping="Wrap" Text=""   Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4"/>
            <Button Name="Vk" Content="VK" HorizontalAlignment="Left" Height="Auto" Grid.Row="11" Width="77" FontSize="16" Grid.Column="5"/>


        </Grid>

        <Grid x:Name="GridMain" Grid.Column="1">

        </Grid>
    </Grid>
</UserControl>
