MenuAnimation/Vib_Oborud.xaml

<UserControl x:Class="MenuAnimation.Vib_Oborud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="312*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="419.448" Grid.Column="9" Grid.RowSpan="7"/>
        <ComboBox Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="189.225" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <ComboBox Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="29.67" VerticalAlignment="Top" Width="189.225" Grid.Column="1" Grid.Row="3"/>
        <Button Content="" Grid.Column="2"  Grid.Row="5" Height="29.284" BorderBrush="#FF2196F3" AutomationProperties.IsRowHeader="True" VerticalAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\diana\OneDrive\Рабочий стол\SpaceY\MenuAnimation\Assets\Plus.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="7"  Grid.Row="1" Height="30.447" BorderBrush="#FF2196F3" AutomationProperties.IsRowHeader="True" VerticalAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\diana\OneDrive\Рабочий стол\SpaceY\MenuAnimation\Assets\Plus.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="4"  Grid.Row="5" Height="Auto" BorderBrush="#FF2196F3" AutomationProperties.IsRowHeader="True" >
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\diana\OneDrive\Рабочий стол\SpaceY\MenuAnimation\Assets\Delet.png"/>
            </Button.Background>
        </Button>
        
    </Grid>
</UserControl>
